#numberOfClasses 
#RegressionValues (if RegressionValues == 0 -> there aren't definitions of class, directly with @data) 
#Class1 inittial 
#Class2 inittial 
#...
#ClassN inittial final 
#@data 
#RealValue PredictedValue (each example in one row) 
3
0
@data
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
1.000 1.000
1.000 1.000
1.000 1.000
1.000 1.000
1.000 2.000
2.000 2.000
2.000 2.000
2.000 1.000
2.000 2.000
2.000 2.000

#numberOfClasses 
#RegressionValues (if RegressionValues == 0 -> there aren't definitions of class, directly with @data) 
#Class1 inittial 
#Class2 inittial 
#...
#ClassN inittial final 
#@data 
#RealValue PredictedValue (each example in one row) 
3
0
@data
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
1.000 1.000
1.000 1.000
1.000 1.000
1.000 1.000
1.000 2.000
2.000 2.000
2.000 2.000
2.000 1.000
2.000 2.000
2.000 2.000

